html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2em;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5em 2em;
  line-height: 2.8em;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1em;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 1em 2em;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.card__list__item {
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
  flex-wrap: wrap;
}

h1 {
  font-size: 1rem;
}

li {
  list-style: none;
}

/* Card */
.card {
  width: 15%;
  /* outline: 1px solid black; */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  margin: 2em 2em;
}

.card__title {
  font-size: 1.6rem;
}

.card__image {
  width: 100%;
}

.card__content {
  padding: 2em 2em;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    flex: nowrap;
    gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}
